[gd_scene load_steps=21 format=2]

[ext_resource path="res://scene/GUI/MainGUI.gd" type="Script" id=1]
[ext_resource path="res://resource/art/UI/HealthIcon.png" type="Texture" id=2]
[ext_resource path="res://resource/raw_fonts/Orbitron/static/Orbitron-ExtraBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resource/art/UI/Level.png" type="Texture" id=4]
[ext_resource path="res://resource/art/UI/Tech.png" type="Texture" id=5]
[ext_resource path="res://resource/art/UI/resource.png" type="Texture" id=6]
[ext_resource path="res://resource/art/progress_bar.png" type="Texture" id=7]
[ext_resource path="res://resource/art/accelerate_normal.png" type="Texture" id=8]
[ext_resource path="res://resource/art/accelerate_pressed.png" type="Texture" id=9]
[ext_resource path="res://resource/art/accelerate_hover.png" type="Texture" id=10]
[ext_resource path="res://resource/art/expand_normal.png" type="Texture" id=11]
[ext_resource path="res://resource/art/expand_pressed.png" type="Texture" id=12]
[ext_resource path="res://resource/art/expand_hover.png" type="Texture" id=13]
[ext_resource path="res://resource/art/explore_normal.png" type="Texture" id=14]
[ext_resource path="res://resource/art/explore_pressed.png" type="Texture" id=15]
[ext_resource path="res://resource/art/explore_hover.png" type="Texture" id=16]
[ext_resource path="res://resource/art/attack_normal.png" type="Texture" id=17]
[ext_resource path="res://resource/art/attack_pressed.png" type="Texture" id=18]
[ext_resource path="res://resource/art/attack_hover.png" type="Texture" id=19]

[sub_resource type="DynamicFont" id=1]
size = 60
use_filter = true
font_data = ExtResource( 3 )

[node name="MainGUI" type="CanvasLayer"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="PlayerInfo" type="VBoxContainer" parent="."]
margin_left = 25.0
margin_top = 22.0
margin_right = 244.0
margin_bottom = 258.0

[node name="HP" type="HBoxContainer" parent="PlayerInfo"]
editor/display_folded = true
margin_right = 238.0
margin_bottom = 76.0

[node name="Icon" type="TextureRect" parent="PlayerInfo/HP"]
margin_right = 76.0
margin_bottom = 76.0
texture = ExtResource( 2 )

[node name="Num" type="Label" parent="PlayerInfo/HP"]
margin_left = 80.0
margin_right = 238.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.733333, 0.92549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = " 678"

[node name="Level" type="HBoxContainer" parent="PlayerInfo"]
editor/display_folded = true
margin_top = 80.0
margin_right = 238.0
margin_bottom = 156.0

[node name="Icon" type="TextureRect" parent="PlayerInfo/Level"]
margin_right = 76.0
margin_bottom = 76.0
texture = ExtResource( 4 )

[node name="Num" type="Label" parent="PlayerInfo/Level"]
margin_left = 80.0
margin_right = 160.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.733333, 0.92549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = " 1  "

[node name="Tech" type="HBoxContainer" parent="PlayerInfo"]
editor/display_folded = true
margin_top = 160.0
margin_right = 238.0
margin_bottom = 236.0

[node name="Icon" type="TextureRect" parent="PlayerInfo/Tech"]
margin_right = 76.0
margin_bottom = 76.0
texture = ExtResource( 5 )

[node name="Num" type="Label" parent="PlayerInfo/Tech"]
margin_left = 80.0
margin_right = 238.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.733333, 0.92549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = " 678"

[node name="Resource" type="HBoxContainer" parent="PlayerInfo"]
editor/display_folded = true
margin_top = 240.0
margin_right = 238.0
margin_bottom = 316.0

[node name="Icon" type="TextureRect" parent="PlayerInfo/Resource"]
margin_right = 76.0
margin_bottom = 76.0
texture = ExtResource( 6 )

[node name="Num" type="Label" parent="PlayerInfo/Resource"]
margin_left = 80.0
margin_right = 238.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.733333, 0.92549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = " 678"

[node name="Progressor" type="TextureProgress" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -21.0
rect_pivot_offset = Vector2( 0, 21 )
value = 10.0
texture_progress = ExtResource( 7 )

[node name="MainGUIButtons" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -315.5
margin_top = -172.363
margin_right = 315.5
margin_bottom = -42.3625
custom_constants/separation = 37

[node name="Accelerate" type="TextureButton" parent="MainGUIButtons"]
margin_right = 130.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 65, 65 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="Expand" type="TextureButton" parent="MainGUIButtons"]
margin_left = 167.0
margin_right = 297.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 65, 65 )
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 13 )

[node name="Explore" type="TextureButton" parent="MainGUIButtons"]
margin_left = 334.0
margin_right = 464.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 65, 65 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="Attack" type="TextureButton" parent="MainGUIButtons"]
margin_left = 501.0
margin_right = 631.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 65, 65 )
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 19 )

[node name="Animator" type="Tween" parent="."]
[connection signal="mouse_entered" from="MainGUIButtons/Accelerate" to="." method="_on_Accelerate_mouse_entered"]
[connection signal="mouse_exited" from="MainGUIButtons/Accelerate" to="." method="_on_Accelerate_mouse_exited"]
[connection signal="pressed" from="MainGUIButtons/Accelerate" to="." method="_on_Accelerate_pressed"]
[connection signal="mouse_entered" from="MainGUIButtons/Expand" to="." method="_on_Expand_mouse_entered"]
[connection signal="mouse_exited" from="MainGUIButtons/Expand" to="." method="_on_Expand_mouse_exited"]
[connection signal="pressed" from="MainGUIButtons/Expand" to="." method="_on_Expand_pressed"]
[connection signal="mouse_entered" from="MainGUIButtons/Explore" to="." method="_on_Explore_mouse_entered"]
[connection signal="mouse_exited" from="MainGUIButtons/Explore" to="." method="_on_Explore_mouse_exited"]
[connection signal="pressed" from="MainGUIButtons/Explore" to="." method="_on_Explore_pressed"]
[connection signal="mouse_entered" from="MainGUIButtons/Attack" to="." method="_on_Attack_mouse_entered"]
[connection signal="mouse_exited" from="MainGUIButtons/Attack" to="." method="_on_Attack_mouse_exited"]
[connection signal="pressed" from="MainGUIButtons/Attack" to="." method="_on_Attack_pressed"]
